<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Learn Digital - Learning Platform</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body class="dark-theme" style="height: 100%; overflow: visible">
    <div class="inscription-price w-100">
      <div class="d-flex justify-content-center align-items-center w-100 mt-5">
        <img class="logo" src="./assets/futureslearn.png" alt="futureslearn" />
      </div>
      <div
        class="w-100 d-flex flex-column justify-content-center align-items-center main-content"
      >
        <h2 class="text-center">Choisissez votre pack</h2>
        <div
          class="tab-item d-flex justify-content-center align-items-center gap-4"
        >
          <div class="item active">Mensuel</div>
          <div class="item">6 mois <span>-20%</span></div>
          <div class="item">1 an<span>-30%</span></div>
        </div>

        <div class="tab-content-container">
          <!-- Mensuel tab content -->
          <div class="tab-content active">
            <div
              class="d-flex flex-column justify-content-center align-items-center gap-3 price-cart"
            >
              <img src="./assets/inscription-price/Full gold.png" alt="" />
              <h1>Full Gold</h1>
              <p>99.99€ le premier mois puis</p>
              <div class="price">79.99€ <span>/mois</span></div>
            </div>
            <div
              class="d-flex flex-column justify-content-center align-items-center gap-3 price-cart"
            >
              <img src="./assets/inscription-price/Full silver.png" alt="" />
              <h1>Full Silver</h1>
              <p>99.99€ le premier mois puis</p>
              <div class="price">79.99€ <span>/mois</span></div>
            </div>
            <div
              class="d-flex flex-column justify-content-center align-items-center gap-3 price-cart"
            >
              <img src="./assets/inscription-price/Premium 1.png" alt="" />
              <h1>Premium</h1>
              <p>199.99€ le premier mois puis</p>
              <div class="price">149.99€ <span>/mois</span></div>
            </div>
          </div>
          <!-- 6 mois tab content -->
          <div class="tab-content">
            <div
              class="d-flex flex-column justify-content-center align-items-center gap-3 price-cart"
            >
              <img src="./assets/inscription-price/Full gold.png" alt="" />
              <h1>Full Gold</h1>
              <p>199.99€ le premier mois puis</p>
              <div class="price">79.99€ <span>/mois</span></div>
            </div>
            <div
              class="d-flex flex-column justify-content-center align-items-center gap-3 price-cart"
            >
              <img src="./assets/inscription-price/Full silver.png" alt="" />
              <h1>Full Silver</h1>
              <p>199.99€ le premier mois puis</p>
              <div class="price">79.99€ <span>/mois</span></div>
            </div>
            <div
              class="d-flex flex-column justify-content-center align-items-center gap-3 price-cart"
            >
              <img src="./assets/inscription-price/Premium 1.png" alt="" />
              <h1>Premium</h1>
              <p>299.99€ le premier mois puis</p>
              <div class="price">149.99€ <span>/mois</span></div>
            </div>
          </div>
          <!-- 1 an tab content -->
          <div class="tab-content">
            <div
              class="d-flex flex-column justify-content-center align-items-center gap-3 price-cart"
            >
              <img src="./assets/inscription-price/Full gold.png" alt="" />
              <h1>Full Gold</h1>
              <p>299.99€ le premier mois puis</p>
              <div class="price">79.99€ <span>/mois</span></div>
            </div>
            <div
              class="d-flex flex-column justify-content-center align-items-center gap-3 price-cart"
            >
              <img src="./assets/inscription-price/Full silver.png" alt="" />
              <h1>Full Silver</h1>
              <p>299.99€ le premier mois puis</p>
              <div class="price">79.99€ <span>/mois</span></div>
            </div>
            <div
              class="d-flex flex-column justify-content-center align-items-center gap-3 price-cart"
            >
              <img src="./assets/inscription-price/Premium 1.png" alt="" />
              <h1>Premium</h1>
              <p>399.99€ le premier mois puis</p>
              <div class="price">149.99€ <span>/mois</span></div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script>
      const tabItems = document.querySelectorAll(".tab-item .item");
      const tabContents = document.querySelectorAll(".tab-content");

      tabItems.forEach((item, index) => {
        item.addEventListener("click", () => {
          tabItems.forEach((i) => i.classList.remove("active"));
          item.classList.add("active");

          tabContents.forEach((content) => content.classList.remove("active"));
          tabContents[index].classList.add("active");
        });
      });
    </script>
  </body>
</html>
